<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TinDog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .links{
            outline: none;
            background: none;
            border: none;
            color: rgb(228, 228, 228);
        }

        .links:hover {
            color: white;
        }

        .textcontent{
            color: white;
            font-size: 3rem;
            width: 30%;
            margin-left: 13.5%;
            margin-top: 75px;
        }

        .btons{
            margin-left: 13.5%;
            margin-top: 40px;
            width: 30%;
        }
        .btton{
          font-weight: 400;
          text-align: center;
          vertical-align: middle;
          user-select: none;
          border: 1px solid transparent;
          padding: .35rem .75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: .25rem;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        }

        #play{
          height: 20px;
          width: 20px;
          margin-bottom: 3px;;          
        }

        #apple{
          height: 20px;
          width: 20px;
          margin-bottom: 5px;
          padding-right: 0.3rem;
        }

        .cards{
          float: left;
          width: 15%;
          /* background-color: white; */
        }

        /* .secondpart{
          width: 100%;
          height: 200px;
          margin-top: 50px;
        } */

        .slider{
          margin-top: ;
          /* background-color: red; */
          height: 300px;
          margin-top: 300px;
        }

        .secondparts{
          height: 450px;

        }

        .iccon{
          width: 20px;
          height: 20px;
        }

        .logoz{
          width: 70px;
          height: auto;
        }

      

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <!-- navbar at the top of the page for pricing contact and download -->
    <!-- <div class="navigation w-75 mx-auto mt-5">
    
      </div>
     -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-none w-75 mx-auto mt-5">
        <a class="navbar-brand " href="#"><h3>tindog</h3></a>
        <!-- <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link">Left Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link">Left Link 2</a>
          </li>
        </ul> -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link"><button class="links">Pricing</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><button class="links">Contact</button></a>
          </li>
          <li class="nav-item">
            <a class="nav-link"><button class="links">Download</button></a>
          </li>
        </ul>
    </nav>

    <div class=" textcontent">
       Meet new and interesting dogs nearby.
    </div>      

    <div class="btons">
        <button type="button"  class="text-white btton" style="outline: none; background-color: #343a40; "><img id="apple" src="images/apple-brands-01.svg" alt="">Download</button>
        <button type="button"  class="text-white border-white btton" style="outline: none; background: none;"><img id="play" src="images/google-play-brands-01.svg" alt="">  Download</button>
    </div>

      <!-- second part of the page -->


    <section style="background-color: white;">
      <div class="row">
        <div class="col-sm-4">
          <div class="card d-flex" style="width: 18rem; border: none;">
            <img src="..." class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Easy to use</h5>
              <p class="card-text">SO easy to use,even your dog could do it.</p>
            </div>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="card d-flex" style="width: 18rem; border: none;">
            <img src="..." class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Easy to use</h5>
              <p class="card-text">SO easy to use,even your dog could do it.</p>
            </div>

          </div>
        </div>

        <div class="col-sm-4">
          <div class="card d-flex" style="width: 18rem; border: none;">
            <img src="..." class="card-img-top" alt="">
            <div class="card-body">
              <h5 class="card-title">Easy to use</h5>
              <p class="card-text">SO easy to use,even your dog could do it.</p>
            </div>

          </div>
        </div>
      </div>
    </section>


    <!-- slider of the page -->
    <div class="slider">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <!-- <li data-target="#carouselExampleCaptions" data-slide-to="2"></li> -->
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">            
            <div class="carousel-caption  d-md-block">
              <h5>First slide label</h5>
              
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
            <img src="images/apple-brands-01.svg" class="d-none d-block w-25" alt="..." style="height: 100px;">
          </div>
          <div class="carousel-item">            
            <div class="carousel-caption  d-md-block">
              <h5>Second slide label</h5>
              
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>              
            </div>
            <img src="images/google-play-brands2.svg" class="d-none d-block w-25" alt="..." style="height: 100px;">
          </div>
          <!-- <div class="carousel-item">
            <img src="..." class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
            </div>
          </div> -->
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>

    <div class="logos">
      <img src="images/techcrunch-logo-1-1000x600.png" alt="" class="logoz">
      <img src="images/unnamed (2).png" alt="" class="logoz">
      <img src="images/unnamed.png" alt="" class="logoz">
      <img src="images/unnamed (1).png" alt="" class="logoz">
    </div>

    <!-- pricing  -->

    
    <div class="secondparts" style="background-color: white;">

        <h3>A Plan for Every Dog's Needs</h3>
        <p>Simple and affordable price plans for your dog</p>
      <div class="card" style="float: left; width: 20%;">
        <div class="card-header ">
          Chihuahua
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>


      <div class="card" style="float: left; width: 20%;">
        <div class="card-header">
          Labrdor
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

      <div class="card" style="float: left; width: 20%;">
        <div class="card-header">
          Mastiff
        </div>
        <div class="card-body">
          <h5 class="card-title">Special title treatment</h5>
          <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
    </div>


    <!-- download section -->

    <div id="dwnld" >
      <h2>Find the True Love of Your Dog's Life Today</h2>
      <div class="btons">
        <button type="button"  class="text-white btton" style="outline: none; background-color: #343a40; "><img id="apple" src="images/apple-brands-01.svg" alt="">Download</button>
        <button type="button"  class=" border-white btton" style="outline: none; background: white;"><img id="play" src="images/google-play-brands2.svg" alt="">  Download</button>
    </div>
    </div>

    <!-- contact section -->

    <footer id="contact" style="background-color: white;">
      <div id="icons">
        <img src="images/facebook-f-brands.svg" alt="" class="iccon">
        <img src="images/twitter-brands.svg" alt="" class="iccon">
        <img src="images/instagram-brands.svg" alt="" class="iccon">
        <img src="images/envelope-solid.svg" alt="" class="iccon">
      </div>      

      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique quae quos magni sunt! Culpa consectetur quis maiores adipisci velit facere perferendis? Natus, eaque nam reprehenderit incidunt aspernatur quod reiciendis ducimus.</p>
    </footer>








    <!-- <bootsrap link of javascript> -->

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>



